# Google-Map-with-PlaceAPI-DirectionAPI-and-Polyline

./: MapExample - Shortcut.lnk  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: polyline_data.json
app/src/main/java/com/example/map/Activities/: CustomViewPager.java  Inbox_F.java  MainMenuActivity.java  MainMenuFragment.java  Profile_F.java  SplashScreenActivity.java  Userlikes_F.java  Users_F.java
app/src/main/java/com/example/map/ActivitiesAndFragments/Activities/: CustomViewPager.java  Inbox_F.java  MainMenuActivity.java  MainMenuFragment.java  Profile_F.java  SplashScreenActivity.java  Userlikes_F.java  Users_F.java
app/src/main/java/com/example/map/Constants/: AllConstants.java  ApiRequest.java  Callback.java  Config.java  Fragment_Callback.java  Functions.java  MainAppClass.java  PreferenceClass.java
app/src/main/java/com/example/map/GoogleMapWork/: MapStateManager.java  MapsActivity.java  PlaceAutocompleteAdapter.java  PlaceModel.java  RouteEvaluator.java  SavedAddress.java  SavedPlaceListener.java  SearchPlaces.java
app/src/main/java/com/example/map/GoogleMapWork/DirectionApi/: Direction_A.java
app/src/main/java/com/example/map/GoogleMapWork/DirectionApi/map/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/map/GoogleMapWork/PolyLine_Map/: PolyLineMapsActivity.java
app/src/main/java/com/example/map/Models/: TrackingModelClass.java
app/src/main/java/com/example/map/Services/: UpdateLocation.java
app/src/main/java/com/example/map/Utils/: ContextWrapper.java  CustPrograssbar.java  CustomExpandableListView.java  FontHelper.java  GpsUtils.java  NotificationUtils.java  SwipeDirection.java  SwipeHelper.java
app/src/main/java/com/example/map/Utils/RelateToFragment_OnBack/: BackPressImplementations.java  BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/res/drawable/: h_job_filled.xml  h_job_not_filled.xml  h_profile_filled.xml  h_profile_not_filled.xml  ic_chat_filled.xml  ic_chat_not_fill.xml  ic_mapin.xml  line_dash_grey_20.xml  maptextborder.xml  round_corner_white3.xml
app/src/main/res/layout/: activity_direction.xml  activity_main.xml  activity_main_maps.xml  activity_main_menu.xml  activity_poly_line_maps.xml  activity_search_google_places.xml  custom_marker_marker.xml  dialog_info.xml  fragment_bottomsheet.xml  fragment_main_menu.xml  fragment_users_.xml  item_progress_dialog_layout.xml  row_item_view_placesearch.xml  splash.xml  welcome_screen_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
