<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <RelativeLayout
        android:id="@+id/main_splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="100dp"
            android:src="@drawable/app_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_welcome_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <include layout="@layout/welcome_screen_layout" />

    </RelativeLayout>


</RelativeLayout>